# NEWSAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firsapplication/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firsapplication/newsapi/: APIClient.java  APIService.java  Article.java  MainActivity.java  NewsAdapter.java  NewsResponse.java
app/src/main/res/anim/: item_animation.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/test/java/com/firsapplication/newsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
