<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- ProgressBar in the Center -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>  <!-- Initially visible -->

    <!-- TextView for Heading -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="...Highlights..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"/>

    <!-- RecyclerView for News -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</LinearLayout>
